<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CEY Money Transfer - Send Money Worldwide Instantly</title>
    <meta name="description" content="Transfer money internationally with CEY Money Transfer. Fast, secure, and low-cost international money transfers to over 200 countries." />
    <meta name="author" content="CEY Money Transfer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">

    <meta property="og:title" content="CEY Money Transfer - Send Money Worldwide Instantly" />
    <meta property="og:description" content="Transfer money internationally with CEY Money Transfer. Fast, secure, and low-cost international money transfers to over 200 countries." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
