@tailwind base;
@tailwind components;
@tailwind utilities;

/* CEY Money Transfer Design System
All colors MUST be HSL. Blue and white theme with professional gradients.
*/

@layer base {
  :root {
    /* Brand Colors */
    --background: 0 0% 100%;
    --foreground: 210 15% 20%;

    --card: 0 0% 100%;
    --card-foreground: 210 15% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 15% 20%;

    /* CEY Blue Theme */
    --primary: 211 100% 50%; /* #007BFF */
    --primary-foreground: 0 0% 100%;
    --primary-dark: 211 100% 35%; /* #0056b3 */
    --primary-light: 211 100% 85%;

    --secondary: 0 0% 96.1%; /* #F5F5F5 */
    --secondary-foreground: 210 15% 20%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215 16% 47%;

    --accent: 211 100% 95%;
    --accent-foreground: 211 100% 35%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 211 100% 50%;

    --radius: 0.75rem;

    /* Custom Design Tokens */
    --gradient-primary: linear-gradient(135deg, hsl(211 100% 50%), hsl(211 100% 40%));
    --gradient-hero: linear-gradient(135deg, hsl(211 100% 50% / 0.95), hsl(211 100% 35% / 0.95));
    --gradient-subtle: linear-gradient(180deg, hsl(0 0% 100%), hsl(211 100% 98%));
    
    --shadow-elegant: 0 4px 20px hsl(211 100% 50% / 0.08);
    --shadow-card: 0 2px 12px hsl(211 100% 50% / 0.05);
    --shadow-button: 0 4px 14px hsl(211 100% 50% / 0.25);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    /* Typography Scale */
    --font-heading: 'Inter', sans-serif;
    --font-body: 'Inter', sans-serif;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 15% 8%;
    --foreground: 0 0% 95%;

    --card: 210 15% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 210 15% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 211 100% 60%;
    --primary-foreground: 210 15% 8%;
    --primary-dark: 211 100% 45%;
    --primary-light: 211 100% 25%;

    --secondary: 210 15% 15%;
    --secondary-foreground: 0 0% 95%;

    --muted: 210 15% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 210 15% 15%;
    --accent-foreground: 211 100% 60%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 95%;

    --border: 210 15% 20%;
    --input: 210 15% 20%;
    --ring: 211 100% 60%;

    --gradient-primary: linear-gradient(135deg, hsl(211 100% 60%), hsl(211 100% 45%));
    --gradient-hero: linear-gradient(135deg, hsl(211 100% 60% / 0.95), hsl(211 100% 45% / 0.95));
    --gradient-subtle: linear-gradient(180deg, hsl(210 15% 8%), hsl(210 15% 12%));
    
    --shadow-elegant: 0 4px 20px hsl(0 0% 0% / 0.3);
    --shadow-card: 0 2px 12px hsl(0 0% 0% / 0.2);
    --shadow-button: 0 4px 14px hsl(211 100% 60% / 0.3);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer components {
  .hero-gradient {
    background: var(--gradient-hero);
  }
  
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 shadow-[var(--shadow-button)] transition-[var(--transition-smooth)];
  }
  
  .btn-secondary {
    @apply bg-transparent text-primary border-2 border-primary hover:bg-primary hover:text-primary-foreground transition-[var(--transition-smooth)];
  }
  
  .card-hover {
    @apply transition-[var(--transition-bounce)] hover:scale-105 hover:shadow-[var(--shadow-elegant)];
  }
  
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-primary-dark bg-clip-text text-transparent;
  }
}



/* Marquee Animation */
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes marquee2 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

.animate-marquee {
  animation: marquee 25s linear infinite;
}

.animate-marquee2 {
  animation: marquee2 25s linear infinite;
}

.animate-marquee:hover,
.animate-marquee2:hover {
  animation-play-state: paused;
}

.scrollbar-none {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-none::-webkit-scrollbar {
  display: none;
}
 

@keyframes marquee3 {
  0% {
    transform: translateX(6%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@media (max-width: 767px) {
  @keyframes marquee3 {
    0% {
      transform: translateX(10%);
    }

    100% {
      transform: translateX(-360%);
    }
  }
}
@keyframes animate-marquee-once {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-80%);
  }
}
 
@keyframes animate-marquee-once {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-80%);
  }
}
 
.animate-marquee-once {
  animation: marquee3 45s linear infinite !important; /* 13.33s for 3x speed */
}