{
  "name": "CEY Global Connect - International Money Transfer",
  "short_name": "CEY Global",
  "description": "Send money internationally to 200+ countries with USDC cryptocurrency integration. Fast, secure, and low-cost transfers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["finance", "business", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "CEY Global Connect Homepage"
    },
    {
      "src": "/screenshots/mobile-transfer.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "Money Transfer Interface"
    }
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Send Money",
      "short_name": "Transfer",
      "description": "Start a new money transfer",
      "url": "/?action=send",
      "icons": [
        {
          "src": "/icons/send-money-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "USDC Deposit",
      "short_name": "Deposit",
      "description": "Deposit USDC to your wallet",
      "url": "/?action=deposit",
      "icons": [
        {
          "src": "/icons/usdc-deposit-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Track Transfer",
      "short_name": "Track",
      "description": "Track your money transfer",
      "url": "/?action=track",
      "icons": [
        {
          "src": "/icons/track-transfer-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.cey.moneytransfer",
      "id": "com.cey.moneytransfer"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/cey-money-transfer/id123456789"
    }
  ],
  "prefer_related_applications": true,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
